<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Juspay SDK Integration</title>
    <!-- block:start:add-hyper-service-script -->
    <script src="https://public.releases.juspay.in/hyper-sdk-web/HyperServices.js"></script>
    <!-- block:end:add-hyper-service-script -->
  </head>
  <body>

    <script>
      // Creating an object of HyperServices class.
      // block:start:create-hyper-services-instance
      let hyperServices = new window.HyperServices();
      // block:end:create-hyper-services-instance


      // Creating initiate payload JSON object
      // block:start:create-initiate-payload
      function createInitiatePayload() {
        return {
          requestId: UUID.randomUUID(),
          service: "in.juspay.hyperpay",
          payload: {
            action: "initiate",
            merchantId: "<your_merchant_id>",
            clientId: "<your_client_id>",
            environment: "prod"
          }
        };
      }
      // block:end:create-initiate-payload

      // Creating HyperPaymentsCallbackAdapter
      // This callback will get all events from hyperService instance
      // block:start:create-hyper-callback
      function hyperCallbackHandler(event) {

      }
      // block:end:create-hyper-callback

      function initiatePaymentsSDK() {
        hyperServices.initiate(
          createInitiatePayload(),
          createEventHandler()
        );
      }


      // Creating process payload JSON object
      // block:start:fetch-process-payload
      async function getProcessSDKPayload() {
        var serverResponse = await fetch("https://your_server_endpoint/");
        return serverResponse;
      }
      // block:end:fetch-process-payload



      // Calling process on hyperService to open payment page
      // block:start:process-sdk
      function startPayments() {
        getProcessSDKPayload().then(processPayload => {
          hyperServices.process(processPayload);
        });
      }
      // block:end:process-sdk


      initiatePaymentsSDK();

    </script>

    <button onclick="startPayments()"> Start Payments </button>

  </body>
</html>